{
  "name": "kiosk-platform",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "pnpm -r --if-present test"
  },
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "overrides": {
      "typescript": "^6"
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
